[pytest]
DJANGO_SETTINGS_MODULE = photo_api.settings
python_files = tests.py test_*.py *_tests.py
python_classes = Test*
python_functions = test_*
addopts = 
    --nomigrations
    --cov=photos
    --cov=photo_api
    --cov-report=term-missing
    --cov-report=html
    -v
